<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:text="Open Interstitial (Fullscreen) Ad" />

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fff"
                android:elevation="4dp"
                android:gravity="center"
                android:text="Get started GooglevAdMob in Android Studio" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="#fff"
                android:elevation="4dp"
                android:gravity="center"
                android:text="How to Integrate Google AdMob in your Android App" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="#fff"
                android:elevation="4dp"
                android:gravity="center"
                android:text="Integrating New Google Admob with Banner and Interstitial ads" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="#fff"
                android:elevation="4dp"
                android:gravity="center"
                android:text="Android: how to integrate admob in app" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="#fff"
                android:elevation="4dp"
                android:gravity="center"
                android:text="Integrating AdMob in your Android App and make money " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="#fff"
                android:elevation="4dp"
                android:gravity="center"
                android:text="Integrate Google AdMob In Android Application Tutorial" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="#fff"
                android:elevation="4dp"
                android:gravity="center"
                android:text="Android Studio Admob Banner And Interstitial Tutorial" />
        </LinearLayout>
    </ScrollView>-->

    <com.google.android.gms.ads.AdView
        android:id="@+id/admob_adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>